In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
data = pd.read_csv("./data/train.csv")

In [3]:
data.head()

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,15674932,Okwudilichukwu,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,1,15749177,Okwudiliolisa,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,2,15694510,Hsueh,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,3,15741417,Kao,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,4,15766172,Chiemenam,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0

In [4]:
unique_id = data['CustomerId'].unique() 
print(len(unique_id))
data['CustomerId'].unique()[:20]

23221

array([15674932, 15749177, 15694510, 15741417, 15766172, 15771669,
       15692819, 15669611, 15691707, 15591721, 15635097, 15674671,
       15717962, 15793029, 15643294, 15690958, 15566543, 15679804,
       15671358, 15650670])

In [5]:
cond1 = (data["CustomerId"] == unique_id[1])
cond2 = (data["Surname"] == "Maslow")
female = (data["Gender"] == "Female")
male = (data["Gender"] == "Male")
data[cond1 & cond2 & female]

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
21674,21674,15749177,Maslow,730,Spain,Female,52.0,7,0.0,2,0.0,0.0,122398.84,0
42758,42758,15749177,Maslow,730,Spain,Female,52.0,2,0.0,2,0.0,0.0,122398.84,0
137045,137045,15749177,Maslow,730,France,Female,40.0,6,0.0,2,0.0,1.0,122398.84,0
144928,144928,15749177,Maslow,710,Spain,Female,47.0,7,0.0,1,0.0,1.0,122398.84,0
149466,149466,15749177,Maslow,712,Spain,Female,52.0,7,0.0,2,0.0,1.0,122398.84,0

In [6]:
data[cond1 & cond2 & male]

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
44870,44870,15749177,Maslow,752,Spain,Male,55.0,7,0.0,1,0.0,1.0,122398.84,1
87410,87410,15749177,Maslow,730,Spain,Male,52.0,7,0.0,2,0.0,1.0,122398.84,0